# BibliotecaVirtual

./: .gitignore  README.md  pom.xml
collection-postman/: Biblioteca.postman_collection.json
db-docker/: docker-compose.yml
src/main/java/br/com/desafio/livraria/: LivrariaApplication.java
src/main/java/br/com/desafio/livraria/anotation/: AnoPublicacaoValido.java  PaginacaoSwaggerOculta.java
src/main/java/br/com/desafio/livraria/config/: MensagemConfig.java  OpenAPIConfig.java  PaginacaoConfig.java
src/main/java/br/com/desafio/livraria/controller/: AssuntoController.java  AutorController.java  LivroController.java  RelatorioController.java
src/main/java/br/com/desafio/livraria/dto/: AssuntoDto.java  AutorDto.java  LivroDto.java
src/main/java/br/com/desafio/livraria/dto/Response/: LivroPorAutorViewDto.java  LivroResponseDto.java  ResponsePaginado.java
src/main/java/br/com/desafio/livraria/entity/: Assunto.java  Autor.java  Livro.java  LivroAssunto.java  LivroAssuntoId.java  LivroAutor.java  LivroAutorId.java
src/main/java/br/com/desafio/livraria/entity/view/: LivroPorAutorView.java
src/main/java/br/com/desafio/livraria/exception/: ExceptionsHandler.java  RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  RelatorioException.java
src/main/java/br/com/desafio/livraria/repository/: AssuntoRepository.java  AutorRepository.java  LivroPorAutorViewRepository.java  LivroRepository.java  VinculoLivroAssuntoRepository.java  VinculoLivroAutorRepository.java
src/main/java/br/com/desafio/livraria/service/: AssuntoService.java  AutorService.java  LivroService.java  RelatorioService.java  VinculoLivroAssuntoService.java  VinculoLivroAutorService.java
src/main/java/br/com/desafio/livraria/spec/: AssuntoSpecification.java  AutorSpecification.java  LivroSpecification.java
src/main/java/br/com/desafio/livraria/util/: MensagemUtil.java
src/main/java/br/com/desafio/livraria/validation/: AnoPublicacaoValidador.java  AssuntoValidador.java  AutorValidador.java  LivroValidador.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__criar_view.sql  V3__insert_massa_dados.sql
src/test/java/br/com/desafio/livraria/: LivrariaApplicationTests.java
src/test/java/br/com/desafio/livraria/service/: AssuntoServiceTest.java  AutorServiceTest.java  LivroServiceTest.java  RelatorioServiceTest.java  VinculoLivroAssuntoServiceServiceTest.java  VinculoLivroAutorServiceServiceTest.java
